<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .container-fuild
        {
            background-color: rgb(61, 61, 182);     
        }
        .logo
        {
        margin-right: 5%;
        margin-right: 4%;
        }
        .nav
        {
          width:850px;
          margin-left: 35%;
          margin-top:2%;
        }
        .contaniner
        {
            background-color: rgb(61, 61, 182);
            height: 650px;
                
        }
     
     .circle
     {
        float: right;
     width: 150px;
        margin-left:10%;
        margin-right:30%;
        height: 50px;
        
     }
    .content
    {
        width: 505px;
        margin-left: 10%;
        margin-top: 4%;
    }
    .p
    {
        display: block;
    }
    .group
    {
        float: right;
    }
    .form
    {
        float: right;
    }
    .oneimg
    {
      padding-left: 5%;
    }
    .button
    {
      width: 200px;
      height: 50px;
      border-radius: 25px;
font-size: 22px;
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
    }
    .d
    {
      font-size: 15px;
    }
    h6
    {
      font-size: 20px;
    }
  
   
        </style>
  </head>
  <body>
    <div class="container-fuild py-3">
      <div class="contaniner">
      <div class="logo px-5 p-0">
        <img class="nav" src="navbar.jpg" >
          <img src="logo.jpg">
           
          </div>
            </nav>
            <div class="contaniner">
            <br>
            <br>
           
            <img class="content" src="content.jpg" > 
           <div class="circle align-item-center">
            
            <img src="circle.jpg">
           
           </div></div>
      </div>
  </div>
  
  <div class="contaniner bg-white p-4">
    <div class="row">
  <div class="paragraph">

    <img src="cont2.png">
    <div class="p2 w-4"><br>
        <img src="paragraph.jpg">
    </div>
    </div>
    <br>
  <div class="group justify-content-right">
    <img src="Group1.jpg">
    <div class="group2"><br>
        <img src="Group2.jpg">
    </div>
    <div class="group3"><br>
        <img src="Group3.jpg">
    </div>
    <div class="group4"><br>
        <img src="Group4.jpg">
    </div>
  </div><div></div>
</div>
</div>
<br>
<br>
<div class="col">
<div class="oneimg">
  <img src="textalign.jpg">
  
  <div class="form ">
    <img class="form" src="name.jpg"><br>
    <div class="form2"><img class="form2" src="email.jpg"><br>
    <div class="form3"><img class="form2" src="phone.jpg"><br>
    <div class="textarea">
        <img src="textarea.jpg">
        
    </div></div>
    <br>
    <br><button type="button" class="button bg-primary">submit</button>
  </div>
  
    
  </div>
</div></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer bg-primary">
  <footer class=" text-white text-center text-lg-start" style="background-color:rgb(23, 23, 119);">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase"><img src="logo.jpg"></h5>
  <h6>Lets Build The Futer<br>
    Together</h6>
          <p class="d d-block px-10">
         Ultimize Technology, Industry Specific<br> Software, Desgning and Branding<br> Solutions,Globaly
          </p>

        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Services</h5>
  
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Technoligies</a>
            </li>
            <li>
              <a href="#!" class="text-white">Products</a>
            </li>
            <li>
              <a href="#!" class="text-white">Case Studies</a>
            </li>
            <li>
              <a href="#!" class="text-white">About Us</a>
            </li>
            <li>
              <a href="#!" class="text-white">Portfolio</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        
  
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white">Software Development</a>
            </li>
            <li>
              <a href="#!" class="text-white">Website Desgning</a>
            </li>
            <li>
              <a href="#!" class="text-white">Digital Marketing</a>
            </li>
            <li>
              <a href="#!" class="text-white">App Development</a>
            </li>
            <li>
              <a href="#!" class="text-white">Branding</a>
            </li>  <li>
              <a href="#!" class="text-white">Hr Resources</a>
            </li>
          </ul>
        </div>
        
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
     2023-2023 ultimize Technology.All Rights Reserved.Privacy Policy.
      <a class="text-white" href="https://mdbootstrap.com/"></a>
    </div>
    <!-- Copyright -->
  </footer>
</div>>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>